<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.AdminHome">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:itemIconTint="@drawable/admin_navigation_selector"
        app:menu="@menu/admin_menu"
        app:itemTextColor="@drawable/admin_navigation_selector"
        app:itemTextAppearanceActive="@style/AdminNavTextActive"
        app:itemTextAppearanceInactive="@style/AdminNavTextInactive" />

</LinearLayout>